[user]
	username = bettiolo
	name = Marco Bettiolo
	location = London, UK
	website = linkedin.com/in/marcobettiolo
	bio = ES2017 ❤️
[commit]
	gpgsign = true
[aliases]
	github = bettiolo
	npm = bettiolo
